JWT_SECRET_KEY=bf7c2246908965eab48549f9cd72e1c086c7031cc8f08f57
SUPABASE_URL=https://eenztmpehkfgzntqvoae.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlbnp0bXBlaGtmZ3pudHF2b2FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4MTA5NDksImV4cCI6MjA1MjM4Njk0OX0.ez8ubndgxcJPwLShLJ_6vhW5ZTit-IPEHn0WSqkpZAA
ADMIN_ROL_ID=360f8de4-d70c-4da3-b806-da1da66f1632